# Projects

./: .gitignore  README.md
Biker_Phoenix/: README.md  references.txt
Full_Stack/Mini-Google-Search-Engine/Crawler/: pom.xml
Full_Stack/Mini-Google-Search-Engine/Crawler/jetty/: start.ini
Full_Stack/Mini-Google-Search-Engine/Crawler/jetty/demo-base/start.d/: http.ini  server.ini
Full_Stack/Mini-Google-Search-Engine/Crawler/jetty/demo-base/webapps/: async-rest.war  test-jaas.war  test-spec.war
Full_Stack/Mini-Google-Search-Engine/Crawler/jetty/demo-base/webapps/doc/9.4.9.v20180320/: advanced-debugging.html  alpn-chapter.html  ant-and-jetty.html  automatic-webapp-deployment.html  bugs.html  coding-standards.html  configuring-fastcgi.html  configuring-form-size.html  configuring-logging.html  configuring-security-secure-passwords.html  configuring-sessions-file-system.html  configuring-sessions-gcloud.html  configuring-sessions-hazelcast.html  configuring-sessions-infinispan.html  configuring-sessions-memory.html  configuring-ssl.html  configuring-webapps.html  continuations-patterns.html  continuations-using.html  continuations.html  contributing-documentation.html  contributing-patches.html  creating-custom-protocol.html  cross-origin-filter.html  debugging-with-eclipse.html  debugging-with-intellij.html  default-logging-with-stderrlog.html  dos-filter.html  elastic-beanstalk.html  embedding-jetty.html  example-logging-logback-centralized.html  fastcgi.html  fedora.html  framework-jetty-osgi.html  framework-weld.html  high-load.html  hot-deployment.html  http-client-api.html  http-client-transport.html  http2-configuring-push.html  (+52 more)
Full_Stack/Mini-Google-Search-Engine/Crawler/resources/: log4j.properties
Full_Stack/Mini-Google-Search-Engine/Crawler/src/main/java/amazon/s3/samplecode/: TestGetObjectFromS3.java
Full_Stack/Mini-Google-Search-Engine/Crawler/src/main/java/crawler/: JettyServer.java
Full_Stack/Mini-Google-Search-Engine/Crawler/src/main/java/crawler/master/: Master.java
Full_Stack/Mini-Google-Search-Engine/Crawler/src/main/java/crawler/master/store/: DBWrapper.java
Full_Stack/Mini-Google-Search-Engine/Crawler/src/main/java/crawler/worker/: WorkerCrawlerServlet.java
Full_Stack/Mini-Google-Search-Engine/Crawler/src/main/java/crawler/worker/storage/: UrlObj.java
Full_Stack/Mini-Google-Search-Engine/Crawler/src/main/java/crawler/worker/stormlite/: Config.java  IStreamSource.java  LocalCluster.java  OutputFieldsDeclarer.java  TopologyContext.java
Full_Stack/Mini-Google-Search-Engine/Crawler/src/main/java/crawler/worker/stormlite/bolt/: BoltDeclarer.java  IRichBolt.java  ParserBolt.java  UrlFilterBolt.java
Full_Stack/Mini-Google-Search-Engine/Crawler/src/main/java/crawler/worker/stormlite/spout/: IRichSpout.java  QueueSpout.java  SpoutOutputCollector.java
Full_Stack/Mini-Google-Search-Engine/Crawler/src/main/java/crawler/worker/stormlite/tasks/: SpoutTask.java
Full_Stack/Mini-Google-Search-Engine/Crawler/src/main/java/crawler/worker/stormlite/tuple/: Tuple.java  Values.java
Full_Stack/Mini-Google-Search-Engine/Crawler/src/main/java/searchengine/: Config.java
Full_Stack/Mini-Google-Search-Engine/Crawler/src/main/java/searchengine/Extra/: AutoCompleteTrie.java  SpellCheck.java
Full_Stack/Mini-Google-Search-Engine/Crawler/src/main/java/searchengine/store/: UserInfo.java
Full_Stack/Mini-Google-Search-Engine/Crawler/src/main/webapp/WEB-INF/: web.xml
Full_Stack/Mini-Google-Search-Engine/Crawler/src/test/java/G09/: AppTest.java
Full_Stack/Mini-Google-Search-Engine/Indexer/IndexerHW3/: .classpath  .project  pom.xml
Full_Stack/Mini-Google-Search-Engine/Indexer/IndexerHW3/.aws/: credentials
Full_Stack/Mini-Google-Search-Engine/Indexer/IndexerHW3/conf/: web.xml
Full_Stack/Mini-Google-Search-Engine/Indexer/IndexerHW3/corpus/: stopwords.txt
Full_Stack/Mini-Google-Search-Engine/Indexer/IndexerHW3/src/main/java/edu/upenn/cis/stormlite/: Config.java  DistributedCluster.java  IOutputCollector.java  IStreamSource.java  LocalCluster.java  OutputFieldsDeclarer.java  StringIntPair.java  Topology.java  TopologyBuilder.java  TopologyContext.java
Full_Stack/Mini-Google-Search-Engine/Indexer/IndexerHW3/src/main/java/edu/upenn/cis/stormlite/bolt/: BoltDeclarer.java  IRichBolt.java  MapBolt.java  OutputCollector.java  PrintBolt.java  ReduceBolt.java
Full_Stack/Mini-Google-Search-Engine/Indexer/IndexerHW3/src/main/java/edu/upenn/cis/stormlite/distributed/: SenderBolt.java  StringIntPairDeserializer.java  StringIntPairKeyDeserializer.java  WorkerHelper.java  WorkerJob.java
Full_Stack/Mini-Google-Search-Engine/Indexer/IndexerHW3/src/main/java/edu/upenn/cis/stormlite/routers/: FieldBased.java  First.java  RoundRobin.java  StreamRouter.java
Full_Stack/Mini-Google-Search-Engine/Indexer/IndexerHW3/src/main/java/edu/upenn/cis/stormlite/spout/: FileSpout.java  IRichSpout.java  SpoutOutputCollector.java  WordFileSpout.java
Full_Stack/Mini-Google-Search-Engine/Indexer/IndexerHW3/src/main/java/edu/upenn/cis/stormlite/tasks/: BoltTask.java  SpoutTask.java
Full_Stack/Mini-Google-Search-Engine/Indexer/IndexerHW3/src/main/java/edu/upenn/cis/stormlite/tuple/: Fields.java  Tuple.java  Values.java
Full_Stack/Mini-Google-Search-Engine/Indexer/IndexerHW3/src/main/java/edu/upenn/cis455/mapreduce/: Context.java  DBWrapper.java  DocInfo.java  Job.java
Full_Stack/Mini-Google-Search-Engine/Indexer/IndexerHW3/src/main/webapp/WEB-INF/: web.xml
Full_Stack/Mini-Google-Search-Engine/Indexer/IndexerHW3/worker0/input/: doclist.txt
Full_Stack/Mini-Google-Search-Engine/Indexer/IndexerHW3/worker1/input/: p3.txt
Full_Stack/Mini-Google-Search-Engine/PageRank/: pom.xml
Full_Stack/Mini-Google-Search-Engine/PageRank/src/main/java/edu/upenn/cis455/pagerank/: PageRankFirst.java  PageRankInputFormat.java  PageRankObj.java  PageRankRetriever.java  PageRankSecond.java  PageRankSum.java  UploadToDynamo.java  WholeFileRecordReader.java
Full_Stack/Mini-Google-Search-Engine/PageRank/src/main/webapp/WEB-INF/: web.xml
Google_Map_Color/: README.md  map.css  map.js
NBA/: .project
(+363 files in other folders)
